B001,Bicicleta,Bicicleta de montaña aro 26,3000,2000
B002,Bicicleta,Bicicleta de montaña aro 26,3000,2000
B003,Bicicleta,Bicicleta de montaña aro 24,3000,2000
B004,Bicicleta,Bicicleta de montaña aro 24,3000,2000
B005,Bicicleta,Bicicleta de montaña aro 22,3000,1500
B006,Bicicleta,Bicicleta de montaña aro 22,3000,1500
K001,Kayak,Kayak para 1 persona,2500,3000
K002,Kayak,Kayak para 1 persona,2500,3000
K003,Kayak,Kayak para 1 persona,2500,3000
K004,Kayak,Kayak para 2 persona,2500,4000
K005,Kayak,Kayak para 2 persona,2500,4000
K006,Kayak,Kayak para 2 persona,2500,4000
S001,Segway,Segway premium confort,8000,5000
S002,Segway,Segway modelo ax2008,4000,5000
S003,Segway,Segway modelo ax2008,4000,5000
S004,Segway,Segway modelo ax2022,6000,5000